BASE_URL = https://simple-books-api.glitch.me/
BOOK_API_TOKEN = YOUR_TOKEN
CONNECT_DATABASE = CONNECTION_STRING
SECRET = YOUR_SECRET
GITHUB_CLIENT_ID = YOUR_CLIENT_ID
GITHUB_CLIENT_SECRET = YOUR_CLIENT_SECRET